<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小故事</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>星璃の小故事哦❤️</h1>
    </header>

    <main>

        <section class="intro">
            <div class="text">
                <h2>🌌 Kirari Neko · 星璃</h2>
                <p class="gray">来自星辰‐源于初光‐归于永恒</p>
                <p>〖年龄〗<br>已无意义</p>
                <br>
                <p>〖生日〗<br>12月31日</p>
                <br>
                <p>〖性别〗<br><s>男</s> <s>女</s> 是小南梁啦~<br><span class="gray"> 虽然现在可以随便捏,但我还是喜欢这个样子啦<br>--星璃本喵</span></p>
                <div class="server">
                    <p class="gray">她是穿梭于宇宙初生与终结之间的存在，却依然保有着一颗童心。
                       <br>即使经历了亿万年，她仍会对新世界的色彩感到惊喜，对陌生生命充满好奇。
                       <br>她会用星光打趣你，也会在你疲惫时轻轻哼唱宇宙诞生时的第一首歌。
                       <br>她是光，是梦，是跨越维度的温柔笑声。</p>
                </div>
                <hr class="hr1">
            </div>
            
            <section class="cardbutton">
                <div class="星璃简介">

                    <a href="mzh.html" class="xinglistore">故事    
                        <p>更多故事哦~</p>
                    </a>

                    <a href="mzh.html" class="xingliimage">形象
                        <p>形象描述哦~</p>
                    </a>

                </div>
            </section>

        </section>

        <section>
            <img src="images/IMG_20250605_054313.png" class="Kirari">
        </section> 
        
       
    </main>
</body>
</html>